---

- name: Create the disk mapping file
  include_tasks: create_disk_mapping_file.yaml

- name: Mount disk usr-sap
  include_tasks: mount_disk_usr_sap.yaml

- name: Mount EFS
  include_tasks: mount_efs.yaml

- name: Mount disks for Swap
  include_tasks: check_swap_enabled.yaml

- name: Mount disks Hana Shared
  include_tasks: hana/mount_disk_hana_shared.yaml
  when: GLOBAL_OS_CONFIG_TYPE == CONSTANT_HANA

- name: Mount disks Hana Backup
  include_tasks: hana/mount_disk_hana_backup.yaml
  when: GLOBAL_OS_CONFIG_TYPE == CONSTANT_HANA

- name: Mount disks Hana Logs
  include_tasks: hana/mount_disk_hana_logs.yaml
  when: GLOBAL_OS_CONFIG_TYPE == CONSTANT_HANA

- name: Mount disks Hana Data
  include_tasks: hana/mount_disk_hana_data.yaml
  when: GLOBAL_OS_CONFIG_TYPE == CONSTANT_HANA